../Core/Src/main_custom.c:27:5:main	12
../Core/Src/main_custom.c:120:14:SystemClock_Config	10
../Core/Src/main_custom.c:264:14:ADC_Config	3
../Core/Src/main_custom.c:291:14:DMA_Config	2
../Core/Src/main_custom.c:313:14:I2C_Config	2
../Core/Src/main_custom.c:335:14:USART1_Config	2
../Core/Src/main_custom.c:355:14:TIM2_Config	2
../Core/Src/main_custom.c:373:6:Delay	2
../Core/Src/main_custom.c:382:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main_custom.c:395:6:HAL_UART_TxCpltCallback	1
../Core/Src/main_custom.c:401:6:Capture_Temp_Sensor_Value_Task	4
../Core/Src/main_custom.c:437:6:Capture_Potensiometer_Value_Task	4
../Core/Src/main_custom.c:473:6:Transmit_Temp_Sensor_Value_Task	5
../Core/Src/main_custom.c:505:6:Transmit_Potensiometer_Value_Task	5
